Cmaj
Cmin
Caug
Cdim
Csus2
Csus4
CM7
Cm7
C7
Caug7
Cdim7
Co7
CM7sus2
CM7sus4
C7sus2
C7sus4
CM9
Cm9
C9
Caug9
Cdim9
CM9sus2
CM9sus4
C9sus2
C9sus4
CM11
Cm11
C11
Caug11
CM11sus2
C11sus2
CmM7
CmM7(9)
CM6
Cm6
CM6(9)
Cm6(9)
C#maj
C#min
C#aug
C#dim
C#sus2
C#sus4
C#M7
C#m7
C#7
C#aug7
C#dim7
C#o7
C#M7sus2
C#M7sus4
C#7sus2
C#7sus4
C#M9
C#m9
C#9
C#aug9
C#dim9
C#M9sus2
C#M9sus4
C#9sus2
C#9sus4
C#M11
C#m11
C#11
C#aug11
C#M11sus2
C#11sus2
C#mM7
C#mM7(9)
C#M6
C#m6
C#M6(9)
C#m6(9)
Dmaj
Dmin
Daug
Ddim
Dsus2
Dsus4
DM7
Dm7
D7
Daug7
Ddim7
Do7
DM7sus2
DM7sus4
D7sus2
D7sus4
DM9
Dm9
D9
Daug9
Ddim9
DM9sus2
DM9sus4
D9sus2
D9sus4
DM11
Dm11
D11
Daug11
DM11sus2
D11sus2
DmM7
DmM7(9)
DM6
Dm6
DM6(9)
Dm6(9)
D#maj
D#min
D#aug
D#dim
D#sus2
D#sus4
D#M7
D#m7
D#7
D#aug7
D#dim7
D#o7
D#M7sus2
D#M7sus4
D#7sus2
D#7sus4
D#M9
D#m9
D#9
D#aug9
D#dim9
D#M9sus2
D#M9sus4
D#9sus2
D#9sus4
D#M11
D#m11
D#11
D#aug11
D#M11sus2
D#11sus2
D#mM7
D#mM7(9)
D#M6
D#m6
D#M6(9)
D#m6(9)
Emaj
Emin
Eaug
Edim
Esus2
Esus4
EM7
Em7
E7
Eaug7
Edim7
Eo7
EM7sus2
EM7sus4
E7sus2
E7sus4
EM9
Em9
E9
Eaug9
Edim9
EM9sus2
EM9sus4
E9sus2
E9sus4
EM11
Em11
E11
Eaug11
EM11sus2
E11sus2
EmM7
EmM7(9)
EM6
Em6
EM6(9)
Em6(9)
Fmaj
Fmin
Faug
Fdim
Fsus2
Fsus4
FM7
Fm7
F7
Faug7
Fdim7
Fo7
FM7sus2
FM7sus4
F7sus2
F7sus4
FM9
Fm9
F9
Faug9
Fdim9
FM9sus2
FM9sus4
F9sus2
F9sus4
FM11
Fm11
F11
Faug11
FM11sus2
F11sus2
FmM7
FmM7(9)
FM6
Fm6
FM6(9)
Fm6(9)
F#maj
F#min
F#aug
F#dim
F#sus2
F#sus4
F#M7
F#m7
F#7
F#aug7
F#dim7
F#o7
F#M7sus2
F#M7sus4
F#7sus2
F#7sus4
F#M9
F#m9
F#9
F#aug9
F#dim9
F#M9sus2
F#M9sus4
F#9sus2
F#9sus4
F#M11
F#m11
F#11
F#aug11
F#M11sus2
F#11sus2
F#mM7
F#mM7(9)
F#M6
F#m6
F#M6(9)
F#m6(9)
Gmaj
Gmin
Gaug
Gdim
Gsus2
Gsus4
GM7
Gm7
G7
Gaug7
Gdim7
Go7
GM7sus2
GM7sus4
G7sus2
G7sus4
GM9
Gm9
G9
Gaug9
Gdim9
GM9sus2
GM9sus4
G9sus2
G9sus4
GM11
Gm11
G11
Gaug11
GM11sus2
G11sus2
GmM7
GmM7(9)
GM6
Gm6
GM6(9)
Gm6(9)
G#maj
G#min
G#aug
G#dim
G#sus2
G#sus4
G#M7
G#m7
G#7
G#aug7
G#dim7
G#o7
G#M7sus2
G#M7sus4
G#7sus2
G#7sus4
G#M9
G#m9
G#9
G#aug9
G#dim9
G#M9sus2
G#M9sus4
G#9sus2
G#9sus4
G#M11
G#m11
G#11
G#aug11
G#M11sus2
G#11sus2
G#mM7
G#mM7(9)
G#M6
G#m6
G#M6(9)
G#m6(9)
Amaj
Amin
Aaug
Adim
Asus2
Asus4
AM7
Am7
A7
Aaug7
Adim7
Ao7
AM7sus2
AM7sus4
A7sus2
A7sus4
AM9
Am9
A9
Aaug9
Adim9
AM9sus2
AM9sus4
A9sus2
A9sus4
AM11
Am11
A11
Aaug11
AM11sus2
A11sus2
AmM7
AmM7(9)
AM6
Am6
AM6(9)
Am6(9)
A#maj
A#min
A#aug
A#dim
A#sus2
A#sus4
A#M7
A#m7
A#7
A#aug7
A#dim7
A#o7
A#M7sus2
A#M7sus4
A#7sus2
A#7sus4
A#M9
A#m9
A#9
A#aug9
A#dim9
A#M9sus2
A#M9sus4
A#9sus2
A#9sus4
A#M11
A#m11
A#11
A#aug11
A#M11sus2
A#11sus2
A#mM7
A#mM7(9)
A#M6
A#m6
A#M6(9)
A#m6(9)
Bmaj
Bmin
Baug
Bdim
Bsus2
Bsus4
BM7
Bm7
B7
Baug7
Bdim7
Bo7
BM7sus2
BM7sus4
B7sus2
B7sus4
BM9
Bm9
B9
Baug9
Bdim9
BM9sus2
BM9sus4
B9sus2
B9sus4
BM11
Bm11
B11
Baug11
BM11sus2
B11sus2
BmM7
BmM7(9)
BM6
Bm6
BM6(9)
Bm6(9)
